<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">
    <ListView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/createcustomsetting_lvStrings"
              android:layout_weight="1"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/createcustomsetting_btnAdd"
                android:text="Add new"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/createcustomsetting_btnSave"
                android:text="Save"/>
    </LinearLayout>
</LinearLayout>