<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Spinner android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:id="@+id/createcustomsetting_item_note"/>
    <Spinner android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:id="@+id/createcustomsetting_item_octave"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/createcustomsetting_item_delete"
            android:text=" - "
            tools:ignore="HardcodedText"/>
</LinearLayout>