<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:sabd="http://schemas.android.com/apk/res-auto">
    <item   android:id="@+id/selectsetting_mCustomSetting"
            android:title="Select setting"
            android:icon="@android:drawable/ic_menu_edit"
            sabd:showAsAction="always" />
</menu>